NEXTAUTH_SECRET=jumieslamejorylaquiero
NEXTAUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=4cc591d0fe48d7dc48bb
GITHUB_CLIENT_SECRET=2843098385587d6afb8280d538195bf41dfe1e4b
DOMAIN=http://localhost:3000
DATABASE_URL="mongodb://mongo:lUmIwBG5EMbu5niUSABv@containers-us-west-47.railway.app:6010/paralize?authSource=admin"